local printlog = npe_director.Printlog_npe
local printdebug = npe_director.Printdebug_npe


local ACTION = {
    ADD_LIMB_SUPPLIES = {
        name = "add_limb_supplies",
        descr = "Adds the supplies to heal a broken limb",
        functor = {"npe_actions", "add_to_actor", 0, { 
                                                    ["splint"] = 1,
                                                    ["cms"] = 1,
                                                    ["yadylin"] = 1
                                                }
        },
   },
    ADD_BLEED_SUPPLIES = {
        name = "add_bleed_supplies",
        descr = "Adds the supplies to treat bleeding",
        functor = {"npe_actions", "add_to_actor", 0, { 
                                                    ["bandage"] = 1,
                                                }
        },
   },   
}


local deck = { 
    title = "BHSRO",
    module= "bhsro",
    id="bhsro",
    mcm_menu_name = "ui_mcm_npe_module_bhsro",
    mcm_menu_title = "ui_mcm_npe_module_bhsro_title",
    mcm_menu_desc = "ui_mcm_npe_module_bhsro_desc",
    dialog= npe.DIALOG.UI_TUTORIAL,
    sets = {
        {
            id = "bhsrolimb",
            title = "ui_npe_bhsro_bhsrolimb_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_bhsro_bhsrolimb_card_01_title",
                    description = "ui_npe_bhsro_bhsrolimb_card_01_description",
                    image = "ui_npe_bhsro_bhsrolimb_card_01",
                },
                [2] = {
                    title = "ui_npe_bhsro_bhsrolimb_card_02_title",
                    description = "ui_npe_bhsro_bhsrolimb_card_02_description",
                    image = "ui_npe_bhsro_bhsrolimb_card_02",
                },
                [3] = {
                    title = "ui_npe_bhsro_bhsrolimb_card_03_title",
                    description = "ui_npe_bhsro_bhsrolimb_card_03_description",
                    image = "ui_npe_bhsro_bhsrolimb_card_03",
                },
            },
            context = {
                event = npe.EVENT.ACTOR_LIMB_BROKEN,
                pause_game = true,
            },
            end_actions = {
                ACTION.ADD_LIMB_SUPPLIES
            },
        },
        {
            id = "bhsrobleed",
            title = "ui_npe_bhsro_bhsrobleed_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_bhsro_bhsrobleed_card_01_title",
                    description = "ui_npe_bhsro_bhsrobleed_card_01_description",
                    image = "ui_npe_bhsro_bhsrobleed_card_01",
                },
                [2] = {
                    title = "ui_npe_bhsro_bhsrobleed_card_02_title",
                    description = "ui_npe_bhsro_bhsrobleed_card_02_description",
                    image = "ui_npe_bhsro_bhsrobleed_card_02",
                },
                [3] = {
                    title = "ui_npe_bhsro_bhsrobleed_card_03_title",
                    description = "ui_npe_bhsro_bhsrobleed_card_03_description",
                    image = "ui_npe_bhsro_bhsrobleed_card_03",
                },
            },
            context = {
                event = npe.EVENT.ACTOR_BLEEDING,
                pause_game = true,
            },
            end_actions = {
                ACTION.ADD_BLEED_SUPPLIES
            },
        },
        {
            id = "bhsroheal",
            title = "ui_npe_bhsro_bhsroheal_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_bhsro_bhsroheal_card_01_title",
                    description = "ui_npe_bhsro_bhsroheal_card_01_description",
                    image = "ui_npe_bhsro_bhsroheal_card_01",
                },
                [2] = {
                    title = "ui_npe_bhsro_bhsroheal_card_02_title",
                    description = "ui_npe_bhsro_bhsroheal_card_02_description",
                    image = "ui_npe_bhsro_bhsroheal_card_02",
                },
                [3] = {
                    title = "ui_npe_bhsro_bhsroheal_card_03_title",
                    description = "ui_npe_bhsro_bhsroheal_card_03_description",
                    image = "ui_npe_bhsro_bhsroheal_card_03",
                },
            },
            context = {
                event = npe.EVENT.ACTOR_INJURED,
                delay = 5,
                pause_game = true,
            },
        },        
    }
}

function on_mcm_load()
    op = { id = deck.id, sh = true, text = deck.mcm_menu_name, gr = npe_mcm.get_module_menu(deck) }
    return op, "npe_module"
end
-- At game start the deck is registered with the NPE Manager
function on_game_start()
    if npe then
        npe_director.Register_npe_module(deck)
    end
end