local printlog = npe_director.Printlog_npe
local printdebug = npe_director.Printdebug_npe


local ACTION = {
    ADD_LIMB_SUPPLIES = {
        name = "add_limb_supplies",
        descr = "Adds the supplies to heal a broken limb",
        functor = {"npe_actions", "add_to_actor", 0, { 
                                                    ["splint"] = 1,
                                                    ["cms"] = 1,
                                                    ["yadylin"] = 1
                                                }
        },
   },
}


local deck = { 
    title = "GAMMA EXP Redux",
    module= "expredux",
    id="expredux",
    mcm_menu_name = "ui_mcm_npe_module_expredux",
    mcm_menu_title = "ui_mcm_npe_module_expredux_title",
    mcm_menu_desc = "ui_mcm_npe_module_expredux_desc",
    dialog= npe.DIALOG.UI_TUTORIAL,
    sets = {
        {
            id = "gamehud",
            title = "ui_npe_expredux_gamehud_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_expredux_gamehud_card_01_title",
                    description = "ui_npe_expredux_gamehud_card_01_description",
                    image = "ui_npe_expredux_gamehud_card_01",
                },
                [2] = {
                    title = "ui_npe_expredux_gamehud_card_02_title",
                    description = "ui_npe_expredux_gamehud_card_02_description",
                    image = "ui_npe_expredux_gamehud_card_02",
                },
                [3] = {
                    title = "ui_npe_expredux_gamehud_card_03_title",
                    description = "ui_npe_expredux_gamehud_card_03_description",
                    image = "ui_npe_expredux_gamehud_card_03",
                },        
            },
            context = {
                event = npe.EVENT.GAME_START,
                delay = 1,
            },
        },
        {
            id = "bhsrolimb",
            title = "ui_npe_expredux_bhsrolimb_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_expredux_bhsrolimb_card_01_title",
                    description = "ui_npe_expredux_bhsrolimb_card_01_description",
                    image = "ui_npe_expredux_bhsrolimb_card_01",
                },
                [2] = {
                    title = "ui_npe_expredux_bhsrolimb_card_02_title",
                    description = "ui_npe_expredux_bhsrolimb_card_02_description",
                    image = "ui_npe_expredux_bhsrolimb_card_02",
                },
                [3] = {
                    title = "ui_npe_expredux_bhsrolimb_card_03_title",
                    description = "ui_npe_expredux_bhsrolimb_card_03_description",
                    image = "ui_npe_expredux_bhsrolimb_card_03",
                },
            },
            context = {
                event = npe.EVENT.ACTOR_LIMB_BROKEN,
                delay = 5,
                pause_game = true,
            },
            end_actions = {
                ACTION.ADD_LIMB_SUPPLIES 
            },
        },
    }
}

function on_mcm_load()
    op = { id = deck.id, sh = true, text = deck.mcm_menu_name, gr = npe_mcm.get_module_menu(deck) }
    return op, "npe_module"
end
-- At game start the deck is registered with the NPE Manager
function on_game_start()
    if npe then
        npe_director.Register_npe_module(deck)
    end
end